hackerembassy/hackerembassy-tg-bot/.github/actions/deploy/action.yml
name: Deploy containers via docker-compose
inputs:
  ssh_user:
    description: deploy target user
    required: true
  ssh_identity:
    description: string for known_hosts file
    required: true
  ssh_key:
    description: string for id_ed25519 file
    required: true
  ssh_host:
    description: deploy target host
    required: true
  ssh_port:
    description: deploy target port
    required: true

runs:
  using: composite
  steps:
    -
      name: Put server's SSH key
      uses: ./.github/actions/ssh-keys
      with:
        action: put
        identity: ${{ inputs.ssh_identity }}
        key: ${{ inputs.ssh_key }}
    -
      name: Deploy
      shell: bash
      run: |
        ssh -T ${{ inputs.ssh_user }}@${{ inputs.ssh_host }} -p ${{ inputs.ssh_port }} '
          docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v /home/ansible/.docker/config.json:/config.json \
            containrrr/watchtower \
            --run-once \
            hackem-bot
        '
    -
      name: Destroy server's SSH key
      uses: ./.github/actions/ssh-keys
      with:
        action: destroy

hackerembassy/hackerembassy-tg-bot/.github/workflows/app-deployment.yml
uses: ./.github/actions/deploy
with:
  ssh_user: ci
  ssh_identity: ${{ vars.deploy_target_identity }}
  ssh_host: ${{ secrets.deploy_target_host }}
  ssh_port: ${{ secrets.deploy_target_port }}
  ssh_key: ${{ secrets.deploy_target_key }}

hackerembassy/hackerembassy-tg-bot/.github/workflows/app-deployment.yml
uses: ./.github/actions/deploy
with:
  ssh_user: ci
  ssh_identity: '|1|RY2fnr8tltHJk97RXktcFWLP6CU=|Q+sQMkU4H3SYupP+XBlB8EVQFSY= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFYdFvcbtPcmrRRJstpQuxE7TdPR2+yCbAcOfn5Aa1uq'
  ssh_host: ${{ secrets.deploy_target_host }}
  ssh_port: ${{ secrets.deploy_target_port }}
  ssh_key: ${{ secrets.deploy_target_key }}