hackerembassy/hackerembassy-tg-bot/.github/actions/ssh-keys/action.yml
name: Manage SSH keys
inputs:
  identity:
    description: string for known_hosts file
    required: false
  key:
    description: string for id_ed25519 file
    required: false
  action:
    required: true
    description: put or destroy
    default: put
runs:
  using: composite
  steps:
    -
      if: ${{ inputs.action == 'put' }}
      shell: bash
      run: |
        mkdir -v ~/.ssh
        chmod -v 700 ~/.ssh
        echo "${{ inputs.identity }}" > ~/.ssh/known_hosts
        echo "${{ inputs.key }}" > ~/.ssh/id_ed25519
        chmod -v 600 ~/.ssh/*
    -
      if: ${{ inputs.action == 'destroy' }}
      shell: bash
      run: shred -v ~/.ssh/*

hackerembassy/hackerembassy-tg-bot/.github/actions/deploy/action.yml
name: Put server's SSH key
uses: ./.github/actions/ssh-keys
with:
  action: put
  identity: ${{ inputs.ssh_identity }}
  key: ${{ inputs.ssh_key }}

hackerembassy/hackerembassy-tg-bot/.github/actions/extract-docker-volume/action.yml
name: Destroy server's SSH key
uses: ./.github/actions/ssh-keys
with:
  action: destroy